C:\Users\pierr\OneDrive\Bureau\CRCBN\Appli\Appli_CocoriCO2\Appli_CocoriCO2\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\pierr\OneDrive\Bureau\CRCBN\Appli\Appli_CocoriCO2\Appli_CocoriCO2\Alarms.xaml;;
FC:\Users\pierr\OneDrive\Bureau\CRCBN\Appli\Appli_CocoriCO2\Appli_CocoriCO2\AlarmsListWindow.xaml;;
FC:\Users\pierr\OneDrive\Bureau\CRCBN\Appli\Appli_CocoriCO2\Appli_CocoriCO2\AppSettingsWindow.xaml;;
FC:\Users\pierr\OneDrive\Bureau\CRCBN\Appli\Appli_CocoriCO2\Appli_CocoriCO2\Calibration.xaml;;
FC:\Users\pierr\OneDrive\Bureau\CRCBN\Appli\Appli_CocoriCO2\Appli_CocoriCO2\ComDebugWindow.xaml;;
FC:\Users\pierr\OneDrive\Bureau\CRCBN\Appli\Appli_CocoriCO2\Appli_CocoriCO2\ExpSettingsWindow.xaml;;
FC:\Users\pierr\OneDrive\Bureau\CRCBN\Appli\Appli_CocoriCO2\Appli_CocoriCO2\MainWindow.xaml;;

