

FC:\Users\CRCBN\Desktop\Appli_CocoriCO2\Appli_CocoriCO2\Alarms.xaml;;
FC:\Users\CRCBN\Desktop\Appli_CocoriCO2\Appli_CocoriCO2\AlarmsListWindow.xaml;;
FC:\Users\CRCBN\Desktop\Appli_CocoriCO2\Appli_CocoriCO2\AppSettingsWindow.xaml;;
FC:\Users\CRCBN\Desktop\Appli_CocoriCO2\Appli_CocoriCO2\Calibration.xaml;;
FC:\Users\CRCBN\Desktop\Appli_CocoriCO2\Appli_CocoriCO2\ComDebugWindow.xaml;;
FC:\Users\CRCBN\Desktop\Appli_CocoriCO2\Appli_CocoriCO2\ExpSettingsWindow.xaml;;
FC:\Users\CRCBN\Desktop\Appli_CocoriCO2\Appli_CocoriCO2\MainWindow.xaml;;

